<!DOCTYPE HTML>
  <html>
    <head>
      <title>My Webpage</title>
      <style>
        body{
             background-color: DeepSkyBlue;
             animation-name: theThings;
             animation-duration: 10s;
             animation-iteration-count: infinite;
             animation-delay: 2s;
        }
        
        @keyframes theThings{
          0% {background-color: DeepSkyBlue;}
          25% {background-color: RebeccaPurple;}
          50% {background-color: Crimson;}
          75% {background-color: cyan;}
          100% {background-color: red;}
        }
        li{
          text-align: center;
        }
        p{
          text-align: center;
        }
          .rotate45 {
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
             transform: rotate(45deg);
          }
          #right{
            display: block;
            margin-right: auto;
            }
         
          
      </style>
     </head>
     <body>
      <h1>Name: Dawson S. Francis</h1>
      <image src="RWBY-first_0661be4a-11b7-48a1-a8a8-e147313b010f.jpg" width="100px" height="100px">
      <image id="right" scr="My Drive - Google Drive.html" class="rotate45">
        <hr>
      <h2>About me!</h2>
      <ul>
        <li>I am 16 years old</li>
        <li>I wrestle and ride quads</li>
        <li>I go to Perry High School</li>
        <li>I am a cook</li>
        <li>I am also an artist</li>
      </ul>
        <hr>
      <p>
        I hope to learn how to be fluent in <b>multiple programming languages</b>
      </p>
        <hr>
      This is one of my favorite self-made webpages
        <a href="https://codehs.com/editor/html/158794/274651/index.html">My favorite</a>
        <p style="font-size:300px">
            JUST BE BETTER
        </p>
    </body>
  </html>
